/* variables para los colores de la página */
:root {
    --primary-color: #008585;
    --secondary-color: #264653;
    --background-color: #008585;
    --text-color: #FFC72E;
    --border-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

main {
    flex: 1;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

#title-web {
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    margin: 0;
    color: inherit;
    text-decoration: none;
}

/* Nav */

nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Botón para volver al home desde página en construcción */
.back-to-home {
    font-size: 20px;
    padding: 15px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
}

#construccion{
    width: 100%; 
    max-width: 600px; 
    display: block; 
    margin: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    border: 2px solid var(--text-color);
    padding: 15px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    border-color: var(--text-color);
}

/* Categorías */
.container {
    display: grid;
    justify-content: space-around;
    grid-auto-rows: 20% 80%;
    grid-auto-columns: 1fr 1fr;
    margin-top: 35px;
}

.container h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10vh;
}

#title-cat {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

#lista-categoria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.categoria {
    text-align: center;
    margin: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categoria img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Cards de los juegos */
#juegos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 60px;
}

.card {
    position: relative;
    padding: 15px;
    margin: 15px;
    text-align: center;
    width: 50vh;
    border-radius: 35px;
    background: linear-gradient(225deg, #007878, #008e8e);
    box-shadow: -22px 22px 43px #005252,
                22px -10px 43px #00b8b8;
    height: auto;
    overflow: hidden;
}

.card p {
    margin: 5px;
}

#linea {
    border: 1px solid white;
    width: 52%;
    display: inline-block;
}

.precio-tachado {
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 3px;
}

.descuento {
    position: absolute;
    top: -15px;
    right: -35px;
    width: 135px;
    height: 30px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    transform: rotate(30deg);
    transform-origin: 0 0;
}

.card img {
    width: 35vh;
    height: 35vh;
}

/* Footer */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 1.5;
    z-index: 1000;
}

/* Animaciones */
.categoria:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transition: background-color 0.3s ease-in-out;
    border-radius: 37px;
    background: linear-gradient(225deg, #008e8e, #007878);
    box-shadow: -22px 22px 43px #005252,
                 22px -22px 43px #00b8b8;
}

/* Media queries */
@media (max-width: 1024px) {
    #lista-categoria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: row;
        align-items: center;
    }

    #lista-categoria {
        grid-template-columns: 1fr;
    }

    header#title-web {
        font-size: 1.5rem;
        padding: 15px;
    }

    nav ul li {
        margin: 10px 0;
    }
}
